# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/dbInfnet?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=teteo

#jpa
spring.jpa.hibernate.ddl-auto=create-drop

#mvc
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
